upstream julycms-server {
  server api-server:3000;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location ^~ /api {
      rewrite ^/(.*)$ /$1 break;
      proxy_pass http://julycms-server;
  }

  location / {
      root   /usr/share/nginx/html/julycms.com-console-ui;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
